WARNING: ASSERTIVES ENABLED!
GILS-RVND loop #0 of 50, started with cost 468.000000. Best know: inf
GILS-RVND loop #0 of 50, with 19 iterations updated cost to 232.000000
GILS-RVND loop #1 of 50, started with cost 446.000000. Best know: 232.000000
GILS-RVND loop #1 of 50, with 20 iterations didn't improved, stopped with cost 248.000000
GILS-RVND loop #2 of 50, started with cost 462.000000. Best know: 232.000000
GILS-RVND loop #2 of 50, with 19 iterations didn't improved, stopped with cost 250.000000
GILS-RVND loop #3 of 50, started with cost 454.000000. Best know: 232.000000
GILS-RVND loop #3 of 50, with 19 iterations didn't improved, stopped with cost 242.000000
GILS-RVND loop #4 of 50, started with cost 486.000000. Best know: 232.000000
GILS-RVND loop #4 of 50, with 20 iterations didn't improved, stopped with cost 254.000000
GILS-RVND loop #5 of 50, started with cost 481.000000. Best know: 232.000000
GILS-RVND loop #5 of 50, with 19 iterations didn't improved, stopped with cost 255.000000
GILS-RVND loop #6 of 50, started with cost 422.000000. Best know: 232.000000
GILS-RVND loop #6 of 50, with 19 iterations didn't improved, stopped with cost 240.000000
GILS-RVND loop #7 of 50, started with cost 541.000000. Best know: 232.000000
GILS-RVND loop #7 of 50, with 23 iterations didn't improved, stopped with cost 245.000000
GILS-RVND loop #8 of 50, started with cost 465.000000. Best know: 232.000000
GILS-RVND loop #8 of 50, with 19 iterations didn't improved, stopped with cost 250.000000
GILS-RVND loop #9 of 50, started with cost 412.000000. Best know: 232.000000
GILS-RVND loop #9 of 50, with 19 iterations didn't improved, stopped with cost 232.000000
GILS-RVND loop #10 of 50, started with cost 412.000000. Best know: 232.000000
GILS-RVND loop #10 of 50, with 19 iterations didn't improved, stopped with cost 240.000000
GILS-RVND loop #11 of 50, started with cost 495.000000. Best know: 232.000000
GILS-RVND loop #11 of 50, with 19 iterations updated cost to 224.000000
GILS-RVND loop #12 of 50, started with cost 512.000000. Best know: 224.000000
GILS-RVND loop #12 of 50, with 19 iterations didn't improved, stopped with cost 252.000000
GILS-RVND loop #13 of 50, started with cost 414.000000. Best know: 224.000000
GILS-RVND loop #13 of 50, with 19 iterations didn't improved, stopped with cost 226.000000
GILS-RVND loop #14 of 50, started with cost 447.000000. Best know: 224.000000
GILS-RVND loop #14 of 50, with 19 iterations didn't improved, stopped with cost 249.000000
GILS-RVND loop #15 of 50, started with cost 402.000000. Best know: 224.000000
GILS-RVND loop #15 of 50, with 19 iterations didn't improved, stopped with cost 236.000000
GILS-RVND loop #16 of 50, started with cost 432.000000. Best know: 224.000000
GILS-RVND loop #16 of 50, with 20 iterations didn't improved, stopped with cost 229.000000
GILS-RVND loop #17 of 50, started with cost 362.000000. Best know: 224.000000
GILS-RVND loop #17 of 50, with 19 iterations didn't improved, stopped with cost 224.000000
GILS-RVND loop #18 of 50, started with cost 455.000000. Best know: 224.000000
GILS-RVND loop #18 of 50, with 19 iterations didn't improved, stopped with cost 246.000000
GILS-RVND loop #19 of 50, started with cost 480.000000. Best know: 224.000000
GILS-RVND loop #19 of 50, with 19 iterations didn't improved, stopped with cost 230.000000
GILS-RVND loop #20 of 50, started with cost 504.000000. Best know: 224.000000
GILS-RVND loop #20 of 50, with 19 iterations didn't improved, stopped with cost 232.000000
GILS-RVND loop #21 of 50, started with cost 461.000000. Best know: 224.000000
GILS-RVND loop #21 of 50, with 23 iterations didn't improved, stopped with cost 245.000000
GILS-RVND loop #22 of 50, started with cost 449.000000. Best know: 224.000000
GILS-RVND loop #22 of 50, with 19 iterations updated cost to 221.000000
GILS-RVND loop #23 of 50, started with cost 413.000000. Best know: 221.000000
GILS-RVND loop #23 of 50, with 19 iterations didn't improved, stopped with cost 237.000000
GILS-RVND loop #24 of 50, started with cost 506.000000. Best know: 221.000000
GILS-RVND loop #24 of 50, with 19 iterations didn't improved, stopped with cost 245.000000
GILS-RVND loop #25 of 50, started with cost 481.000000. Best know: 221.000000
GILS-RVND loop #25 of 50, with 19 iterations didn't improved, stopped with cost 236.000000
GILS-RVND loop #26 of 50, started with cost 506.000000. Best know: 221.000000
GILS-RVND loop #26 of 50, with 19 iterations didn't improved, stopped with cost 261.000000
GILS-RVND loop #27 of 50, started with cost 548.000000. Best know: 221.000000
GILS-RVND loop #27 of 50, with 21 iterations didn't improved, stopped with cost 257.000000
GILS-RVND loop #28 of 50, started with cost 455.000000. Best know: 221.000000
GILS-RVND loop #28 of 50, with 19 iterations didn't improved, stopped with cost 228.000000
GILS-RVND loop #29 of 50, started with cost 531.000000. Best know: 221.000000
GILS-RVND loop #29 of 50, with 21 iterations didn't improved, stopped with cost 246.000000
GILS-RVND loop #30 of 50, started with cost 448.000000. Best know: 221.000000
GILS-RVND loop #30 of 50, with 19 iterations didn't improved, stopped with cost 226.000000
STATUS: SolLim
BEST: 19
OBJ VALUE: 4
TIME ELAPSED: 0

-----
GILS-RVND loop #31 of 50, started with cost 348.000000. Best know: 221.000000
GILS-RVND loop #31 of 50, with 19 iterations didn't improved, stopped with cost 237.000000
GILS-RVND loop #32 of 50, started with cost 488.000000. Best know: 221.000000
GILS-RVND loop #32 of 50, with 20 iterations didn't improved, stopped with cost 230.000000
GILS-RVND loop #33 of 50, started with cost 438.000000. Best know: 221.000000
GILS-RVND loop #33 of 50, with 19 iterations didn't improved, stopped with cost 262.000000
GILS-RVND loop #34 of 50, started with cost 429.000000. Best know: 221.000000
GILS-RVND loop #34 of 50, with 19 iterations didn't improved, stopped with cost 232.000000
GILS-RVND loop #35 of 50, started with cost 478.000000. Best know: 221.000000
GILS-RVND loop #35 of 50, with 19 iterations didn't improved, stopped with cost 240.000000
GILS-RVND loop #36 of 50, started with cost 419.000000. Best know: 221.000000
GILS-RVND loop #36 of 50, with 19 iterations didn't improved, stopped with cost 234.000000
GILS-RVND loop #37 of 50, started with cost 473.000000. Best know: 221.000000
GILS-RVND loop #37 of 50, with 19 iterations didn't improved, stopped with cost 263.000000
GILS-RVND loop #38 of 50, started with cost 456.000000. Best know: 221.000000
GILS-RVND loop #38 of 50, with 19 iterations didn't improved, stopped with cost 223.000000
GILS-RVND loop #39 of 50, started with cost 385.000000. Best know: 221.000000
GILS-RVND loop #39 of 50, with 19 iterations didn't improved, stopped with cost 223.000000
GILS-RVND loop #40 of 50, started with cost 362.000000. Best know: 221.000000
GILS-RVND loop #40 of 50, with 19 iterations didn't improved, stopped with cost 240.000000
GILS-RVND loop #41 of 50, started with cost 474.000000. Best know: 221.000000
GILS-RVND loop #41 of 50, with 27 iterations updated cost to 212.000000
GILS-RVND loop #42 of 50, started with cost 403.000000. Best know: 212.000000
GILS-RVND loop #42 of 50, with 19 iterations didn't improved, stopped with cost 212.000000
GILS-RVND loop #43 of 50, started with cost 457.000000. Best know: 212.000000
GILS-RVND loop #43 of 50, with 20 iterations didn't improved, stopped with cost 253.000000
GILS-RVND loop #44 of 50, started with cost 383.000000. Best know: 212.000000
GILS-RVND loop #44 of 50, with 19 iterations didn't improved, stopped with cost 229.000000
GILS-RVND loop #45 of 50, started with cost 433.000000. Best know: 212.000000
GILS-RVND loop #45 of 50, with 19 iterations didn't improved, stopped with cost 255.000000
GILS-RVND loop #46 of 50, started with cost 449.000000. Best know: 212.000000
GILS-RVND loop #46 of 50, with 19 iterations didn't improved, stopped with cost 267.000000
GILS-RVND loop #47 of 50, started with cost 519.000000. Best know: 212.000000
GILS-RVND loop #47 of 50, with 19 iterations didn't improved, stopped with cost 241.000000
GILS-RVND loop #48 of 50, started with cost 506.000000. Best know: 212.000000
GILS-RVND loop #48 of 50, with 19 iterations didn't improved, stopped with cost 259.000000
GILS-RVND loop #49 of 50, started with cost 499.000000. Best know: 212.000000
GILS-RVND loop #49 of 50, with 19 iterations didn't improved, stopped with cost 258.000000
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 136 columns.
MIP Presolve modified 151 coefficients.
Reduced MIP has 19 rows, 302 columns, and 2869 nonzeros.
Reduced MIP has 302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.15 ticks)
Found incumbent of value 285.000000 after 0.01 sec. (4.26 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 19 rows, 302 columns, and 2869 nonzeros.
Reduced MIP has 302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Probing time = 0.01 sec. (2.68 ticks)
Clique table members: 129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          285.0000        0.0000           100.00%
*     0+    0                          258.0000        0.0000           100.00%
*     0+    0                          253.0000        0.0000           100.00%
*     0     0      integral     0      212.0000      212.0000       23    0.00%
Elapsed time = 0.02 sec. (13.13 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.15 ticks)
STATUS: Optimal
BEST: 212
OBJ VALUE: 212
TIME ELAPSED: 0.03

-----
76 46 1791 3963 1822
COST: 212
SEED: 1574733907
ROUTE: 0(0) 6(31) 8(28) 16(17) 17(6) 3(16) 12(14) 14(11) 11(7) 4(23) 0(0) 18(15) 5(11) 13(19) 15(26) 9(14) 7(15) 2(30) 10(8) 1(19) 0(0)
